{
  "name": "gatsby-wastefree",
  "description": "A static blog built using gatsby",
  "version": "1.0.0",
  "author": "Jon Haddow",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "generateIcons": "npx @svgr/cli -d ./src/components/icons/generated --typescript ./src/components/icons/svgs/"
  },
  "dependencies": {
    "@netlify/functions": "^2.0.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/js-search": "^1.4.0",
    "@types/lodash": "^4.14.197",
    "@types/react-helmet": "^6.1.6",
    "autoprefixer": "^10.4.14",
    "gatsby": "^5.11.0",
    "gatsby-plugin-canonical-urls": "^5.12.0",
    "gatsby-plugin-eslint": "^4.0.4",
    "gatsby-plugin-html-attributes": "^1.0.5",
    "gatsby-plugin-image": "^3",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-postcss": "^6.12.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-remark-copy-linked-files": "^6.12.0",
    "gatsby-remark-images": "^7.11.0",
    "gatsby-source-filesystem": "^5.12.0",
    "gatsby-transformer-remark": "^6.12.0",
    "gatsby-transformer-sharp": "^5.12.0",
    "js-search": "^2.0.1",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.23",
    "tailwindcss": "^3.3.3",
    "typography": "^0.16.24"
  },
  "devDependencies": {
    "@svgr/cli": "^8.1.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/typography": "^0.16.4",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.48.0",
    "eslint-config-jonhaddow": "^3.5.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
