{
  "name": "gatsby-wastefree",
  "description": "A static blog built using gatsby",
  "version": "1.0.0",
  "author": "Jon Haddow",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "cms": "npx netlify-cms-proxy-server",
    "generateIcons": "npx @svgr/cli -d ./src/components/icons/generated --typescript ./src/components/icons/svgs/"
  },
  "dependencies": {
    "@netlify/functions": "^1.4.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/js-search": "^1.4.0",
    "@types/lodash": "^4.14.191",
    "@types/react-helmet": "^6.1.6",
    "autoprefixer": "^10.4.13",
    "gatsby": "^5",
    "gatsby-plugin-canonical-urls": "^5",
    "gatsby-plugin-eslint": "^4.0.3",
    "gatsby-plugin-html-attributes": "^1.0.5",
    "gatsby-plugin-image": "^3",
    "gatsby-plugin-manifest": "^5",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-postcss": "^6.5.0",
    "gatsby-plugin-sharp": "^5",
    "gatsby-plugin-typescript": "^5",
    "gatsby-plugin-typescript-checker": "^1.1.1",
    "gatsby-remark-copy-linked-files": "^6.5.0",
    "gatsby-remark-images": "^7.5.0",
    "gatsby-source-filesystem": "^5",
    "gatsby-transformer-remark": "^6.5.0",
    "gatsby-transformer-sharp": "^5",
    "js-search": "^2.0.0",
    "node-fetch": "^3.3.0",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.23",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.4",
    "typography": "^0.16.21"
  },
  "devDependencies": {
    "@svgr/cli": "^6.5.1",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/typography": "^0.16.4",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.50.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.33.0",
    "eslint-config-jonhaddow": "^3.3.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-react": "^7.32.1",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  }
}
